# Redis settings  
#redis.host=127.0.0.1
redis.host=116.62.202.47
redis.port=6380
#redis.pass=password
redis.password=Yunjiidc2016
redis.dbIndex=0  
redis.expiration=3000  
redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true